<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox column layout</title>

	<style type="text/css">

	.grid {
		display: flex;
		--grid-gutter: 1rem;
		margin: var(--grid-gutter) 0;
	}

	.grid .grid {
		margin: 0;
	}


	.column,
	.space-before:before,
	.space-after:after {
		flex: 1;
	}

	.column {
		overflow: hidden;
	}

	.space-before:before,
	.space-after:after {
		content: '';
	}

	.column,
	.space-before:before {
		margin-right: var(--grid-gutter);
	}

	.grid:not(.space-after) .column:last-child {
		margin-right: 0;
	}

	.column--2,
	.space-before--2:before,
	.space-after--2:after {
		flex-grow: 2;
		padding-left: var(--grid-gutter);
	}

	.column--2 > :first-child {
		margin-left: calc(-1 * var(--grid-gutter));
	}

	.column--3,
	.space-before--3:before,
	.space-after--3:after {
		flex-grow: 3;
		padding-left: calc(2 * var(--grid-gutter));
	}

	.column--3 > :first-child {
		margin-left: calc(-2 * var(--grid-gutter));
	}

	.column--4,
	.space-before--4:before,
	.sapce-after--4:after {
		flex-grow: 4;
		padding-left: calc(3 * var(--grid-gutter));
	}

	.column--4 > :first-child {
		margin-left: calc(-3 * var(--grid-gutter));
	}

	.column--5,
	.space-before--5:before,
	.space-after--5:after {
		flex-grow: 5;
		padding-left: calc(4 * var(--grid-gutter));
	}

	.column--5 > :first-child {
		margin-left: calc(-4 * var(--grid-gutter));
	}

	/* 
		Presentational Styles
		------------------------------------------
	*/

	body {
		margin: 0;
		padding: 0;
	}

	.page {
		max-width: 70em;
		margin: 0 auto;
	}

	.column {
		/*background: rgba(255,0,0,0.1);*/
	}

	</style>
</head>
<body>

	<!-- Let's implement a 5-column layout! -->
	<div class='page'>

		<div class='grid space-before space-before--2'>
			<div class='column'>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</div>
			</div>
			<div class='column'>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</div>
			</div>
			<div class='column'>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</div>
			</div>
		</div>

		<div class='grid space-after space-after--2'>
			<div class='column'>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</div>
			</div>
			<div class='column column--2'>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</div>
			</div>
		</div>

		<div class='grid space-after space-after--2 space-before space-before--2'>
			<div class='column'>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</div>
			</div>
		</div>
		
		<div class='grid' style='font-size: 0.8em'>
			<div class='column column--4'>
				<div class='grid'>
					<div class='column'>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet.
						</div>
					</div>
					<div class='column column--2'>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet.
						</div>
					</div>
					<div class='column'>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet.
						</div>
					</div>
				</div>

			</div>
			<div class='column'>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet.
				</div>
			</div>
		</div>
		<div class='grid'>
			<div class='column'>
				<div>
				 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet. Suspendisse vel urna tristique, euismod nibh quis, consequat risus. Donec laoreet mi sit amet bibendum ornare. Quisque mollis feugiat tortor ut tempus. Aenean at libero fringilla, vestibulum nisl quis, lacinia turpis. Sed blandit nulla eros, sit amet vulputate tortor pulvinar dapibus. Donec fringilla enim a pharetra maximus. Nullam vel nisi sagittis, sollicitudin est et, vehicula turpis. Ut eu porta magna. Curabitur sit amet nunc ipsum. 
				</div>
			</div>

			<div class='column column--4'>
				<div class='grid'>
					<div class='column column--3' style='font-size:1.2em;'>
						<div class='grid'>
							<div class='column'>
								<div>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet. Suspendisse vel urna tristique, euismod nibh quis, consequat risus. Donec laoreet mi sit amet bibendum ornare. Quisque mollis feugiat tortor ut tempus. Aenean at libero fringilla, vestibulum nisl quis, lacinia turpis. Sed blandit nulla eros, sit amet vulputate tortor pulvinar dapibus. Donec fringilla enim a pharetra maximus. Nullam vel nisi sagittis, sollicitudin est et, vehicula turpis. Ut eu porta magna. Curabitur sit amet nunc ipsum.
								</div>
							</div>
							<div class='column column--2'>
								<div>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim.</p>

									<div class='grid' style='font-size:0.7em;'>
										<div class='column'>
											<div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet. Suspendisse vel urna tristique, euismod nibh quis, consequat risus. Donec laoreet mi sit amet bibendum ornare. Quisque mollis feugiat tortor ut tempus. Aenean at libero fringilla, vestibulum nisl quis, lacinia turpis. Sed blandit nulla eros, sit amet vulputate tortor pulvinar dapibus. Donec fringilla enim a pharetra maximus.
											</div>
										</div>
										<div class='column'>
											<div>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet. Suspendisse vel urna tristique, euismod nibh quis, consequat risus. Donec laoreet mi sit amet bibendum ornare. Quisque mollis feugiat tortor ut tempus. Aenean at libero fringilla, vestibulum nisl quis, lacinia turpis. Sed blandit nulla eros, sit amet vulputate tortor pulvinar dapibus. Donec fringilla enim a pharetra maximus.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class='column'>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis euismod nisl a dignissim. Integer velit risus, malesuada vel augue ut, vulputate tincidunt nisl. Donec rutrum viverra nisi euismod porta. Suspendisse eleifend mauris magna, eget pellentesque tellus finibus sit amet. Suspendisse vel urna tristique, euismod nibh quis, consequat risus. Donec laoreet mi sit amet bibendum ornare. 
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>