<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Delayed :hover effect</title>

	<style type="text/css">

	body {
		font-family: sans-serif;
		padding: 3em;
	}

	/* Styling */

	.profile {
		position: relative;
		display: inline-block;
	}

	.profile-summary {
		border-bottom: 1px dotted currentColor;
		cursor: help;
	}

	.profile-summary:hover {
		border-bottom-style: solid;
	}

	.profile-full {
		position: absolute;
		z-index: 10;
		left: 0;
		top: 1.5em;
		padding: 1em;
		background: #fff;
		border: 1px solid currentColor;
	}

	/* Interaction: without delay */

	.profile-full {
		display: none;
	}

	.profile:hover .profile-full,
	.profile:focus .profile-full {
		display: block;
	}

	/* Interaction: with delay */

	.profile.hover-delay .profile-full {
		display: block;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s 0.2s, opacity 0.2s;
	}

	.profile.hover-delay:hover .profile-full,
	.profile.hover-delay:focus .profile-full {
		visibility: visible;
		opacity: 1;
		transition: visibility 0s 0.6s, opacity 0.2s;
	}

	</style>
</head>
<body>

	<h1>Delayed :hover effect</h1>

	<h2>Without delay</h2>
	<div class='profile' tabindex='0'>
		<span class='profile-summary'>Dan Burzo</span>
		<div class='profile-full'>
			<ul>
				<li><strong>Name:</strong> Dan Burzo</li>
				<li><strong>Github profile:</strong> <a href='https://github.com/danburzo'>danburzo</a></li>
			</ul>
		</div>
	</div>

	<h2>With delay</h2>
	<div class='profile hover-delay' tabindex='0'>
		<span class='profile-summary'>Dan Burzo</span>
		<div class='profile-full'>
			<ul>
				<li><strong>Name:</strong> Dan Burzo</li>
				<li><strong>Github profile:</strong> <a href='https://github.com/danburzo'>danburzo</a></li>
			</ul>
		</div>
	</div>

</body>
</html>