<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox Layout</title>

	<style type="text/css">

		/* 
			PAGE SETUP
			----------
		*/

		/* Get rid of the space around <body> */
		body {
			padding: 0;
			margin: 0;
		}

		/* 
			To create a 'full-page' application layout,
			we need set a 100% height on all parent elements 
			up to our layout container.

			This allows us to decide how to set the overflow
			for elements that go beyond the browser window.
		*/
		html, body, #app {
			height: 100%;
		}

		/* 
			FLEXBOX LAYOUT
			--------------
			
			We're using the BEM naming methodology (http://getbem.com/naming/).

			Block: 
				.layout
			Elements: 
				.layout__item
			Modifiers:
				.layout__item--fixed-size
				.layout__item--grow,
				et cetera

		*/

		/* 
			The basic building block is a layout container that will distribute 
			its child elements either horizontally or vertically. 
		*/
		.layout {
			display: flex;
		}

		/* 
			The children of a layout container may be laid either horizontally
			or vertically, depending on the `flex-direction` property. 

			Here we create two modifiers for the .layout box
		*/

		.layout--hbox {
			flex-direction: row;
		}

		.layout--vbox {
			flex-direction: column;
		}

		/* 
			A layout that stretches all child elements to the same size.

			This is useful for things like sidebars for which we might want 
			to have a background that stretches all the way down.
			(Even if the sidebar only has a little content)
		*/
		.layout--stretch {
			align-items: stretch;
		}

		/*
			The alternative to stretching the child elements is to align 
			them in some way. In some situations, such as in headers that 
			contain logos and navigation menus, you may want to align all
			children centrally.
		*/
		.layout--middle {
			align-items: center;
		}

		/*
			This is the only element we need in a layout block.
			By default, a `layout__item` does not need to do anything special.
			It has `flex: 0 1 auto` which is a shorthand for:
				- flex-grow: 0
				- flex-shrink: 1
				- flex-basis: auto

			We do however set `overflow: hidden` on it, so that we can enable
			scrolling on items that need it (see modifiers below).
		*/
		.layout__item {
			overflow: hidden;
		}

		/*
			A layout item that grows to fill the available space.
		*/
		.layout__item--grow  {
			flex-grow: 1;
		}

		/*
			A layout item that shows a scrollbar in case its content overflows
		*/
		.layout__item--scroll {
			overflow: auto;
		}

		/*
			A layout item that maintains a fixed size.
			(Either width or height, depending on how the items are laid out)

			This is accomplished by setting both `flex-grow` and `flex-shrink` to 0,
			in effect disabling the flexibility on the item.
		*/
		.layout__item--fixed-size {
			flex-grow: 0;
			flex-shrink: 0;
		}

		/*
			For items with a fixed size, we control that size by setting the 
			`flex-basis` property rather than the `width` or `height` property.

			Below, we define a couple of sizes that are used throughout the layout.
		*/

		.layout__item--width-medium {
			flex-basis: 12em;
		}

		.layout__item--height-small {
			flex-basis: 3em;
		}

		/*
			PRESENTATIONAL STYLES
			---------------------

			These do not affect the layout, just make things look a bit better.
		*/

		body {
			font-family: Helvetica, Arial, sans-serif;
		}

		header {
			border-bottom: 1px solid #eee;
			padding: 1em 0;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		nav li {
			display: inline-block;
		}

		footer {
			border-top: 1px solid #eee;
			padding: 1em;
			color: #777;
			text-align: center;
		}
		
		/* 
			Let's see the layout building blocks a bit better 
		*/

		.layout__item {
			transition: margin 0.2s;
		}

		.exploded .layout__item {
			background-color: rgba(255,0,0,0.1);
			margin: 0.5em;
		}
	</style>
</head>
<body>

	<!-- 
		This is the topmost container for our app layout.
		We lay out its child elements vertically (vbox).
	-->
	<div id='app' class='layout layout--vbox'>

		<!-- 
			The header is a .layout__item of fixed size, 
			with a "small height" modifier. 

			On the other hand, it is also a .layout container
			that lays out its children horizontally (hbox),
			and aligns them vertically.
		-->
		<header class='layout layout--hbox layout--middle layout__item layout__item--fixed-size layout__item--height-small'>

			<!-- 
				The logo container is a .layout__item of fixed size,
				with a "medium width" modifier.
			-->
			<div class='layout__item layout__item--fixed-size layout__item--width-medium'>
				Logo
			</div>

			<!--
				The navigation menu is a .layout__item that grows to fill
				the remaining space in the header.
			-->
			<nav class='layout__item layout__item--grow'>
				<ul>
					<li><a href="#">Link one</a></li>
					<li><a href="#">Link two</a></li>
					<li><a href="#">Link three</a></li>
				</ul>
			</nav>

			<!-- 
				The 'user area' is a .layout__item that, like the logo container,
				is fixed to a medium width.
			-->
			<div class='layout__item layout__item--fixed-size layout__item--width-medium'>
				<a href='#'>Log out</a>
			</div>

		</header>

		<!-- 
			As a .layout, the main area lays its children elements horizontally, 
			and stretches them to the same size. 

			As a .layout__item itself, the content area grows to fill all available space.
		-->
		<div class='layout layout--hbox layout--stretch layout__item layout__item--grow'>
			
			<!-- 
				The left sidebar is a .layout__item of fixed size, with a medium-width modifier.
			-->
			<div class='layout__item layout__item--fixed-size layout__item--width-medium'>
				<h2>Left sidebar</h2>
				<ul>
					<li><a href="#">Category one</a></li>
					<li><a href="#">Category two</a></li>
					<li><a href="#">Category three</a></li>
				</ul>
			</div> <!-- / left sidebar -->

			<!--
			 	The content area contains a header and the actual content,
			 	and lays them out vertically (vbox).

			 	As a .layout__item, it grows to fill all available space between the two sidebars.
			 -->
			<div class='layout layout--vbox layout__item layout__item--grow'>

				<!-- The content header is a .layout__item of fixed size, based on its content -->
				<div class='layout__item layout__item--fixed-size'>
					<h2><a id='explode' href='#'>Click here to explode layout</a></h2>
				</div>

				<!-- 
					The content is a .layout__item that grows to fill the available space 
					under the content header.

					If its content does not fit the available space, scrollbars will be shown.
				-->
				<div class='layout__item layout__item--grow layout__item--scroll'>

					<p>The mass of men lead lives of quiet desperation. What is called resignation is confirmed desperation. From the desperate city you go into the desperate country, and have to console yourself with the bravery of minks and muskrats. A stereotyped but unconscious despair is concealed even under what are called the games and amusements of mankind. There is no play in them, for this comes after work. But it is a characteristic of wisdom not to do desperate things.</p>

					<p>When we consider what, to use the words of the catechism, is the chief end of man, and what are the true necessaries and means of life, it appears as if men had deliberately chosen the common mode of living because they preferred it to any other. Yet they honestly think there is no choice left. But alert and healthy natures remember that the sun rose clear. It is never too late to give up our prejudices. No way of thinking or doing, however ancient, can be trusted without proof. What everybody echoes or in silence passes by as true to-day may turn out to be falsehood to-morrow, mere smoke of opinion, which some had trusted for a cloud that would sprinkle fertilizing rain on their fields. What old people say you cannot do, you try and find that you can. Old deeds for old people, and new deeds for new. Old people did not know enough once, perchance, to fetch fresh fuel to keep the fire a-going; new people put a little dry wood under a pot, and are whirled round the globe with the speed of birds, in a way to kill old people, as the phrase is. Age is no better, hardly so well, qualified for an instructor as youth, for it has not profited so much as it has lost. One may almost doubt if the wisest man has learned anything of absolute value by living. Practically, the old have no very important advice to give the young, their own experience has been so partial, and their lives have been such miserable failures, for private reasons, as they must believe; and it may be that they have some faith left which belies that experience, and they are only less young than they were. I have lived some thirty years on this planet, and I have yet to hear the first syllable of valuable or even earnest advice from my seniors. They have told me nothing, and probably cannot tell me anything to the purpose. Here is life, an experiment to a great extent untried by me; but it does not avail me that they have tried it. If I have any experience which I think valuable, I am sure to reflect that this my Mentors said nothing about.</p>

					<p>One farmer says to me, "You cannot live on vegetable food solely, for it furnishes nothing to make bones with"; and so he religiously devotes a part of his day to supplying his system with the raw material of bones; walking all the while he talks behind his oxen, which, with vegetable-made bones, jerk him and his lumbering plow along in spite of every obstacle. Some things are really necessaries of life in some circles, the most helpless and diseased, which in others are luxuries merely, and in others still are entirely unknown.</p>

					<p>The whole ground of human life seems to some to have been gone over by their predecessors, both the heights and the valleys, and all things to have been cared for. According to Evelyn, "the wise Solomon prescribed ordinances for the very distances of trees; and the Roman prætors have decided how often you may go into your neighbor's land to gather the acorns which fall on it without trespass, and what share belongs to that neighbor." Hippocrates has even left directions how we should cut our nails; that is, even with the ends of the fingers, neither shorter nor longer. Undoubtedly the very tedium and ennui which presume to have exhausted the variety and the joys of life are as old as Adam. But man's capacities have never been measured; nor are we to judge of what he can do by any precedents, so little has been tried. Whatever have been thy failures hitherto, "be not afflicted, my child, for who shall assign to thee what thou hast left undone?"</p> 
				</div><!-- / content -->

			</div><!-- / content area -->

			<!-- 
				The right sidebar is a .layout__item of fixed size, with a medium-width modifier.
			-->
			<div class='layout__item layout__item--fixed-size layout__item--width-medium'>
				<h2>Right sidebar</h2>
				<p>Some details on the currently selected item</p>
			</div><!-- / right sidebar -->

		</div><!-- / main area -->

		<!-- 
			The footer is a .layout__item of fixed size, with a small-height modifier.
		-->
		<footer class='layout__item layout__item--fixed-size item-height--small'>
			Copyright &copy; 2017 Your Company
		</footer>
	</div>

	<script type="text/javascript">
		
	document.getElementById('explode').addEventListener('click', function(e) {
		document.documentElement.classList.toggle('exploded');
		e.preventDefault();
	})

	</script>
</body>
</html>