<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Indented hierarchical navigation</title>

	<style type="text/css">

	body {
		font-family: sans-serif;
	}

	.nav {
		width: 20em;
		position: relative;
		border: 1px solid #000;
		padding: 0;
		line-height: 1.6;
	}

	ul {
		list-style: none;
	}

	.nav ul {
		padding-left: 1.5em;
	}

	.nav li {
		display: block;
	}

	.nav a {
		display: block;
		text-decoration: none;
		overflow: visible;
		color: inherit;
		padding: 0 0.5em;
	}

	.nav a > span {
		position: relative;
		z-index: 1;
	}

	.nav a:before {
		position: absolute;
		left: 0;
		right: 0;
		content: '\00a0'; /* non-breaking space */
		z-index: 0;
	}

	.nav a.selected,
	.nav a:hover:before {
		background: #eee;
	}

	.nav a.selected,
	.nav a.selected:before {
		color: #fff;
		background: #006be5;
	}

	.nav a:focus {
		outline: none;
	}

	</style>
</head>
<body>

	<ul class='nav'>
		<li>
			<a href="#"><span>Item 1</span></a>
			<ul>
				<li>
					<a href="#"><span>Item 1.1</span></a>
				</li>
				<li>
					<a href="#"><span>Item 1.2</span></a>
					<ul>
						<li>
							<a href="#"><span>Item 1.2.1</span></a>
						</li>
						<li>
							<a href="#"><span>Item 1.2.2</span></a>
						</li>
						<li>
							<a href="#"><span>Item 1.2.3</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Item 1.3</span></a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#"><span>Item 2</span></a>
		</li>
		<li>
			<a href="#"><span>Item 3</span></a>
		</li>
	</ul>

	<script type="text/javascript">
		var items = [].slice.call(document.querySelectorAll('.nav a'));
		items.forEach(function(item) {
			item.addEventListener('mousedown', function() {
				this.classList.toggle('selected');
			}, false);
		});
	</script>

</body>
</html>